{
  "version": "v1.0.0",
  "feishu": {
    "base_url": "https://open.feishu.cn/open-apis",
    "reply_in_thread": false,
    "reaction_processing": "OnIt",
    "card_width": "half",
    "maintainer_name": ""
  },
  "ai": {
    "tool": "codebuddy",
    "timeout_seconds": 36000,
    "max_argument_prompt_bytes": 100000,
    "workspace": "../agent-workspace",
    "current_models": {
      "qoder": "DeepSeek-V4-Flash",
      "claude": "deepseek-v4-flash",
      "copilot": "claude-sonnet-4.6",
      "codebuddy": "deepseek-v4-pro"
    },
    "tools": {
      "qoder": {
        "command": "qodercli",
        "base_args": ["--model", "{model}", "--output-format", "stream-json", "--dangerously-skip-permissions"],
        "session_args": ["--session-id", "{session_id}"],
        "resume_args": ["--resume", "{session_id}"],
        "prompt_transport": "stdin",
        "output_parser": "stream_json",
        "default_model": "DeepSeek-V4-Flash",
        "aliases": {
          "default": "DeepSeek-V4-Flash",
          "max": "DeepSeek-V4",
          "middle": "DeepSeek-V4-Flash",
          "min": "DeepSeek-V4-Flash"
        }
      },
      "claude": {
        "command": "claude",
        "base_args": ["--model", "{model}", "--output-format", "stream-json", "--verbose", "--print", "--dangerously-skip-permissions"],
        "session_args": ["--session-id", "{session_id}"],
        "resume_args": ["--resume", "{session_id}"],
        "prompt_transport": "stdin",
        "output_parser": "stream_json",
        "default_model": "deepseek-v4-flash",
        "aliases": {
          "default": "deepseek-v4-flash",
          "max": "deepseek-v4",
          "middle": "deepseek-v4-flash",
          "min": "deepseek-v4-flash"
        }
      },
      "copilot": {
        "command": "copilot",
        "base_args": ["--model", "{model}", "--output-format", "json", "--no-ask-user", "--allow-all"],
        "session_args": ["--session-id", "{session_id}"],
        "resume_args": ["--resume", "{session_id}"],
        "prompt_transport": "stdin",
        "output_parser": "copilot_json",
        "default_model": "claude-sonnet-4.6",
        "aliases": {
          "default": "claude-sonnet-4.6",
          "max": "claude-opus-4.7",
          "middle": "claude-sonnet-4.6",
          "min": "claude-haiku-4.5"
        }
      },
      "codebuddy": {
        "command": "codebuddy",
        "base_args": ["--print", "--model", "{model}", "--output-format", "stream-json", "--dangerously-skip-permissions"],
        "session_args": ["--session-id", "{session_id}"],
        "resume_args": ["--resume", "{session_id}"],
        "prompt_transport": "argument",
        "output_parser": "stream_json",
        "default_model": "deepseek-v4-flash",
        "aliases": {
          "default": "deepseek-v4-flash",
          "max": "deepseek-v4",
          "middle": "deepseek-v4-flash",
          "min": "deepseek-v4-flash"
        }
      }
    }
  },
  "prompt": {
    "reply_chain_limit": 20,
    "thread_message_limit": 50,
    "download_dir": "../agent-workspace/download"
  },
  "session_store": {
    "path": "data/session_map.json",
    "retention_days": 90,
    "max_links": 500,
    "cleanup_interval_seconds": 3600
  },
  "scheduler": {
    "host": "127.0.0.1",
    "port": 8066,
    "data_file": "data/tasks.json",
    "tick_seconds": 60
  },
  "logging": {
    "level": "INFO",
    "dir": "logs",
    "file_max_bytes": 10485760,
    "backup_count": 10
  }
}
